VITE_API_ENDPOINT=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyAaNETqOUJdxipGEk9bD_oppFKub8yRjzw
VITE_AUTH_DOMAIN=bbmch-19756.firebaseapp.com
VITE_PROJECT_ID=bbmch-19756
VITE_STORAGE_BUCKET=bbmch-19756.appspot.com
VITE_MESSAGING_SENDER_ID=486524371759
VITE_APP_ID=1:486524371759:web:05af6e6bd874e044e397da
VITE_MEASUREMENT_ID=G-FQKQDZ0HM6