VITE_API_ENDPOINT=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyAdhlk2mtQXCvQMWci6vGeb84Da6teuCMg
VITE_AUTH_DOMAIN=bbmch2.firebaseapp.com
VITE_PROJECT_ID=bbmch2
VITE_STORAGE_BUCKET=bbmch2.appspot.com
VITE_MESSAGING_SENDER_ID=937518677914
VITE_APP_ID=1:937518677914:web:e280ab28e50ae9859a0423
VITE_MEASUREMENT_ID=G-FQKQDZ0HM6